{
  "manifest_version": 3,
  "name": "QCM Helper Extension",
  "version": "1.0",
  "description": "A Chrome extension for analyzing and answering multiple choice questions using Gemini AI",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "alarms",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
} 